{
  "name": "CasaClean",
  "short_name": "CasaClean",
  "description": "App de tarefas domésticas com escala semanal, PIN por usuário, medalhas e PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4ECDC4",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234ECDC4' width='192' height='192'/><text x='96' y='140' font-size='100' fill='white' text-anchor='middle' font-weight='bold'>C</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%234ECDC4' width='512' height='512'/><text x='256' y='380' font-size='300' fill='white' text-anchor='middle' font-weight='bold'>C</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tarefas do Dia",
      "short_name": "Tarefas",
      "description": "Ver tarefas de hoje",
      "url": "/?screen=dashboard",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%234ECDC4' width='96' height='96'/><text x='48' y='70' font-size='50' fill='white' text-anchor='middle'>✓</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": ["productivity", "lifestyle"]
}
